package Adapter;
//Пример нужно написать класс с реализацией конкретного интерфейса. Но мы знаем, что такой функционал где-о есть, но изменять его нельзя
//Тогда мы можем применить адаптер и создать класс реализующий наш интерфейс и вызывающий необходимый нам функционал из другого класса.
public class Main {
    public static void main(String[] args) {
        GetResponse a = new Adapter();
        a.getResponse();
    }
}
